## z_pictrl.conf - Apache config file for pictrl app

<Directory /var/www/html/pictrl>

        AuthType Basic
        AuthName "pictrl"
        AuthUserFile /var/www/passwd/passwords
        Require valid-user

</Directory>

